 
v1.0 0efbed61-65f0-4d3d-b93d-48144949614d
 Number:
 
39579
Life Expectancy Certificate
Client:
 
Lighthouse Life Solutions, LLC
Page 1 of 2
Primary:
Cognitive & Functional
Insured:
Forbes, Clifford
SSN:
121-46-1175
Gender:
M
DOB:
7/1/1940
Age:
81.68
 
Activity:
N
BMI:
27.79
 
 
Certificate Date:
3/8/2022
Genetic Influence:
Unknown
Tobacco:
N
Mortality Multiplier:
4.35
Mean LE (months):
78
Mortality Table:
PRLS22
 
Year
Age
tPx
qx
dx/1000
1
82.68
0.9572
0.0428
0.0428
2
83.68
0.9035
0.0560
0.0536
3
84.68
0.8358
0.0750
0.0677
4
85.68
0.7492
0.1036
0.0866
5
86.68
0.6443
0.1400
0.1049
6
87.68
0.5336
0.1719
0.1108
7
88.68
0.4239
0.2056
0.1097
8
89.68
0.3240
0.2357
0.0999
9
90.68
0.2367
0.2695
0.0873
10
91.68
0.1635
0.3094
0.0732
11
92.68
0.1054
0.3552
0.0581
12
93.68
0.0625
0.4069
0.0429
13
94.68
0.0344
0.4490
0.0281
14
95.68
0.0176
0.4882
0.0168
15
96.68
0.0083
0.5310
0.0094
16
97.68
0.0035
0.5779
0.0048
17
98.68
0.0013
0.6294
0.0022
18
99.68
0.0000
0.6860
0.0009
19
100.68
0.0000
0.7483
0.0000
20
101.68
0.0000
0.8169
0.0000
21
102.68
0.0000
0.8926
0.0000
22
103.68
0.0000
0.9763
0.0000
23
104.68
0.0000
1.0000
0.0000
This life expectancy certificate generated by Predictive Resources, LLC. (Predictive) is an estimate of the distribution of mortality of like individuals based upon the information provided to Predictive
for the insured.  Predictive provides life expectancy estimates by applying proprietary methods, systems and resources to health information forwarded by client companies (Client). Life expectancy
figures are estimates only. Predictive cannot and does not represent that an insured will die on or near a particular date. With respect to Assisted Living cases, the assumptions herein were
developed from actual data and information believed to be reasonable; however, the data set was relatively small and Predictive Resources, LLC is not responsible for the results of its usage.